docker build -t xblaster/wad .
 
docker run -d --name mongo__instance1 mongo:3.0.1
docker run -d -p 9000:9000 --link mongo__instance1:mongo xblaster/wad grunt serve:dist --force
 
docker run -d -v /backup:/backup -e 'CRON_SCHEDULE=0 12 * * *' --link mongo__instance1:mongo istepanov/mongodump
 
 
docker run -it --link mongo__instance1:mongo -v ~/dockers/docker-file/mongo/dump:/dump --rm mongo sh -c 'exec mongorestore -h "$MONGO_PORT_27017_TCP_ADDR:$MONGO_PORT_27017_TCP_PORT"'
 
docker run -d --name btsync -p 8888:8888 -p 55555:55555        -v $HOME/.btsync:/btsync/sync -e SYNC_NAME="My Home Sync"        menski/bittorrent-sync
