server {
    listen       80;
    server_name  weblog.lo2k.net;

    location / {
        proxy_pass http://weblog_up;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}

 upstream weblog_up {
	    ip_hash;
            server weblog:80;
    }

