server {
    listen       80;
    server_name  weblog.lo2k.net;

    location / {
        proxy_pass http://weblog:80;
	 proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
    }

}

 upstream weblog_up {
	    ip_hash;
            server weblog:80;
    }

